{
    "python.autoComplete.extraPaths": [
        "/home/kalman/projects/research_ws/install/plansys2_simple_example_py/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/plansys2_support_py/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/plansys2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/dwb_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav_2d_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/build/nav2_simple_commander",
        "/home/kalman/projects/research_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav2_common/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_simple_example_py/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_support_py/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/dwb_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav_2d_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/build/nav2_simple_commander",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_common/lib/python3.10/site-packages",
        "/opt/ros/rolling/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kalman/projects/research_ws/install/plansys2_simple_example_py/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/plansys2_support_py/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/plansys2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/dwb_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav_2d_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/build/nav2_simple_commander",
        "/home/kalman/projects/research_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/research_ws/install/nav2_common/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_simple_example_py/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_support_py/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/plansys2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/dwb_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav_2d_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/build/nav2_simple_commander",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_msgs/lib/python3.10/site-packages",
        "/home/kalman/projects/rolling_personal_ws/install/nav2_common/lib/python3.10/site-packages",
        "/opt/ros/rolling/lib/python3.10/site-packages"
    ],
    "files.associations": {
        "chrono": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}